{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Android
\f1 \'bf\'aa\'b7\'a2\'d0\'c4\'b5\'c3\'cc\'e5\'bb\'e1\'a3\'ba\
1>\'cf\'d6\'d4\'da\'b5\'c4IDE\'b9\'a6\'c4\'dc\'ca\'ae\'b7\'d6\'c7\'bf\'b4\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'c0\'fb\'d3\'c3\'ba\'c3IDE\'bf\'c9\'d2\'d4\'bc\'ab\'b4\'f3\'b5\'c4\'cc\'e1\'b8\'df\'b9\'a4\'d7\'f7\'d0\'a7\'c2\'ca\
2>\'d0\'b4\'b3\'cc\'d0\'f2\'d2\'b2\'d2\'aa\'d0\'b4\'b5\'c4\'d3\'d0\'d2\'d5\'ca\'f5\'a3\'ac\'b4\'fa\'c2\'eb\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'d7\'b6\'c1\'d0\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'a2\'ca\'cd\'ca\'c7\'b2\'bb\'bf\'c9\'c9\'d9\'a1\'a3\'bb\'b9\'d3\'d0\'d0\'b4\'b4\'fa\'c2\'eb\'d2\'b2\'ca\'c7\'b7\'d6\'d3\'c5\'cf\'c8\'bc\'b6\'b1\'f0\'b5\'c4\'b1\'c8\'c8\'e7\'d4\'da\'c5\'d0\'b6\'cf\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b5\'b1\'d4\'da\'c7\'b0\'c3\'e6\'c5\'d0\'b6\'cf\'b3\'f6\'cf\'d6\'b8\'c5\'c2\'ca\'d7\'ee\'b4\'f3\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'bc\'f5\'c9\'d9\'b4\'fa\'c2\'eb\'b5\'c4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b5\'c4\'d6\'b4\'d0\'d0\'a1\'a3\
\'d0\'b4\'b4\'fa\'c2\'eb\'d2\'bb\'d6\'d6\'b2\'bb\'c4\'dc\'cd\'b5\'c0\'c1\'a3\'ac\'cb\'e4\'c8\'bb\'b4\'fa\'c2\'eb\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'d0\'e8\'c7\'f3\'d2\'b2\'b1\'c8\'bd\'cf\'b6\'e0\'a1\'a3\'b5\'ab\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'b4\'fa\'c2\'eb\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'c8\'a5\'cd\'ea\'b3\'c9\'d0\'e8\'c7\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'ce\'aa\'c1\'cb\'cd\'ea\'b3\'c9\'d0\'e8\'c7\'f3\'b6\'f8\'bd\'b5\'b5\'cd\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'ca\'c1\'bf\
3>\'c6\'e4\'ca\'b5\'ba\'dc\'b6\'e0\'b3\'cc\'d0\'f2\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'b4\'d3\'c3\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'b9\'a4\'be\'df\'c0\'e0\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'b4\'b9\'fd\'d2\'bb\'b4\'ce\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'d0\'b4\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'bd\'ca\'b1\'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'d2\'aa\'d7\'a2\'d2\'e2\'b4\'fa\'c2\'eb\'b5\'c4\'bb\'fd\'c0\'db\'a3\'ac\'b2\'bb\'d2\'aa\'d7\'dc\'ca\'c7\'c8\'a5\'d7\'f6\'ce\'de\'d3\'c3\'b9\'a6\'a1\'a3\
4>\'d0\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'bd\'a8\'b7\'bf\'d7\'d3\'c3\'bb\'ca\'b2\'c3\'b4\'c1\'bd\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b6\'d4\'bd\'e1\'b9\'b9\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b9\'e6\'bb\'ae\'a3\'ac\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'bb\'ae\'b7\'d6\'c4\'a3\'bf\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'d2\'bb\'bf\'da\'c6\'f8\'c8\'a5\'d0\'b4\'cd\'ea\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b4\'fa\'c2\'eb\'d0\'e8\'d2\'aa\'c2\'fd\'c2\'fd\'b5\'c4\'cd\'c6\'bd\'f8\'a1\'a3\
5>\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\'d0\'d4\'d2\'aa\'b8\'df\'a3\'ac\'c4\'c7\'be\'cd\'be\'a1\'c1\'bf\'bd\'ab\'bf\'c9\'d2\'d4\'b6\'c0\'c1\'a2\'b5\'c4\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0\'a1\'a3\
6>\'d7\'e9\'bc\'fe\'bb\'af\'bf\'aa\'b7\'a2\'be\'cd\'ca\'c7\'c4\'a3\'bf\'e9\'bb\'af\'bf\'aa\'b7\'a2\'d5\'e2\'b8\'f6\'b6\'d4\'d3\'da\'b4\'f3\'cf\'ee\'c4\'bf\'b7\'c7\'b3\'a3\'b5\'c4\'d3\'d0\'d0\'a7\'a1\'a3\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'f1\'ee\'ba\'cf\'b6\'c8\'bd\'b5\'b5\'cd\'a1\'a3}