{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Android 
\f1 \'bf\'e7\'bd\'f8\'b3\'cc\'cd\'a8\'d0\'c5\'b7\'bd\'ca\'bd\'a3\'ba
\f0 \
1.
\f1 \'ce\'c4\'bc\'fe \
\'c8\'b1\'b5\'e3\'a3\'ba\'ce\'c4\'bc\'fe\'cb\'e4\'c8\'bb\'bf\'c9\'d2\'d4\'bc\'d3\'ce\'c4\'bc\'fe\'cb\'f8\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'e0\'bd\'f8\'b3\'cc\'cd\'a8\'d0\'c5\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'bb\'e1\'d2\'ec\'b3\'a3\'c2\'e9\'b7\'b3\'a3\'ac\'b6\'f8\'c7\'d2\'d0\'a7\'c2\'ca\'b2\'bb\'b8\'df\'a1\'a3
\f0 \
2.
\f1 \'b9\'e3\'b2\'a5\
\'c8\'b1\'b5\'e3\'a3\'ba\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b7\'a2\'b9\'e3\'b2\'a5\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'bd\'d3\'ca\'dc\'b9\'e3\'b2\'a5\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d4\'d9\'b4\'ce\'b7\'a2\'b9\'e3\'b2\'a5\'bd\'f8\'d0\'d0\'b7\'b4\'c0\'a1\'a3\'ac\'c2\'e9\'b7\'b3\'a1\'a3\'b6\'f8\'c7\'d2\'b9\'e3\'b2\'a5\'b7\'b4\'d3\'a6\'b4\'a6\'c0\'ed\'b5\'c4\'cb\'d9\'b6\'c8\'b2\'bb\'bf\'ec\'a3\'ac\'c6\'b5\'b7\'b1\'ca\'b9\'d3\'c3\'b9\'e3\'b2\'a5\'a3\'ac\'b0\'b2\'d7\'bf\'ca\'d6\'bb\'fa\'bd\'e7\'c3\'e6\'bb\'e1\'b1\'e4\'b5\'c3\'bf\'a8\'b6\'d9\'a1\'a3
\f0 \
3.Con
\f1 tentProvider \'b9\'b2\'cf\'ed\'d3\'a6\'d3\'c3\'ca\'fd\'be\'dd\
Android\'cd\'a8\'d0\'c5\'c2\'bc\'a1\'a2\'b6\'cc\'d0\'c5\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'ca\'fd\'be\'dd\'bf\'e2\'c0\'b4\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a1\'a3ContentProvider\'ca\'ca\'ba\'cf\'b9\'b2\'cf\'ed\'bd\'e1\'b9\'b9\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd\
4.startService()\
5.socket (\'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'e7\'bd\'f8\'b3\'cc\'a1\'a2\'bd\'f8\'b3\'cc\'d6\'ae\'bc\'e4)\
Socket\'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\'a1\'a2\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'bc\'e0\'cc\'fd\'bf\'aa\'d2\'bb\'b8\'f6\'b6\'cb\'bf\'da\'ba\'c5\
6.IPC\
Bundle\
AIDL\
Messager\
\
RPC\'b2\'d9\'d7\'f7\'a3\'ba\
\'d4\'b6\'b3\'cc\'b9\'fd\'b3\'cc\'b5\'f7\'b6\'af\
\'bc\'f2\'b5\'a5\'cb\'b5\'a3\'baA\'bd\'f8\'b3\'cc\'b5\'f7\'d3\'c3B\'bd\'f8\'b3\'cc\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8}