{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red212\green29\blue40;
}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c20392\c20392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa308\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Http 
\f1 \'b7\'a2\'cb\'cd
\f0 Get
\f1 \'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac
\f0 URL
\f1 \'d6\'d0\'d0\'af\'b4\'f8\'b2\'ce\'ca\'fd\'ca\'b1\'a3\'ac\'d3\'c9\'d3\'da
\f0 URL
\f1 \'b6\'d4\'d3\'d0\'d0\'a9\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'b6\'d4\'d5\'e2\'d0\'a9\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0
\f0 URLEncode\
\pard\pardeftab720\sl340\sa308\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/android"}}{\fldrslt 
\b \cf4 \strokec4 Android}}
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f0  URLEncode 
\f1 \'ba\'cd
\f0 URLDecode
\f1 \'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed
\f0 \
\pard\pardeftab720\sl340\sa308\partightenfactor0

\f1 \cf2 \'bd\'f1\'cc\'ec\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5
\f0 Header
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c9\'d3\'da
\f0 Header
\f1 \'b5\'c4\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'c4
\f0 Base64
\f1 \'b1\'e0\'c2\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bd\'e1\'b9\'fb
\f0 Base64
\f1 \'b1\'e0\'c2\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'d6\'d0\'d2\'b2\'b4\'e6\'d4\'da\'b2\'bb\'d6\'a7\'b3\'d6\'b5\'c4\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb
\f0 \
Header
\f1 \'d6\'d0\'b2\'bb\'d6\'a7\'b3\'d6\'d7\'d6\'b7\'fb\'a3\'ba
\f0  \cb1 \uc0\u8232 \cb3 = \'93(\'94 | \'93)\'94 | \'93<\'94 | \'93>\'94 | \'93@\'94 \cb1 \uc0\u8232 \cb3 | \'93,\'94 | \'93;\'94 | \'93:\'94 | \'93\\\'94 | <\'94> \cb1 \uc0\u8232 \cb3 | \'93/\'94 | \'93[\'94 | \'93]\'94 | \'93?\'94 | \'93=\'94 \cb1 \uc0\u8232 \cb3 | \'93\{\'94 | \'93\}\'94 | SP | HT\

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba
\f0  \cb1 \uc0\u8232 
\f1 \cb3 \'d3\'f6\'b5\'bd\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 URLEncode 
\f1 \'c0\'b4\'b6\'d4\'d5\'e2\'b8\'f6
\f0 Header
\f1 \'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'d2\'bb\'cf\'c2\'b1\'e0\'c2\'eb\'b4\'a6\'c0\'ed\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \
}