{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red72\green72\blue72;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c35294\c35294\c35294;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JAVA I/O\
\
java
\f1 \'b5\'c4
\f0 I/O
\f1 \'c1\'f7\'bb\'b9\'ca\'c7\'d3\'d0\'b5\'e3\'b8\'b4\'d4\'d3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c1\'f7\'c8\'b7\'ca\'b5\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'ce\'c4\'bc\'fe\'bb\'b9\'ca\'c7\'cd\'f8\'c2\'e7\'a3\'ac\'bb\'b9\'ca\'c7\'cf\'df\'b3\'cc\'bc\'e4\'a3\'ac\'ce\'de\'b4\'a6\'b2\'bb\'bc\'fb\'c1\'f7\'b5\'c4\'c9\'f9\'d3\'b0\'a1\'a3
\f0 \
\

\f1 \'c1\'f7\'b7\'d6\'ce\'aa\'c1\'bd\'b4\'f3\'c0\'e0\'a3\'ba\'d7\'d6\'bd\'da\'c1\'f7\'ba\'cd\'d7\'d6\'b7\'fb\'c1\'f7
\f0 \

\f1 \'c1\'f7\'b7\'d6\'ce\'aa\'a3\'ba\'b5\'cd\'bc\'b6\'c1\'f7\'ba\'cd\'b8\'df\'bc\'b6\'c1\'f7
\f0 \
\

\f1 \'b5\'cd\'bc\'b6\'c1\'f7\'a3\'ba\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d6\'b1\'bd\'d3\'ba\'cd\'be\'df\'cc\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'cf\'e0\'c1\'ac\'bd\'d3\'a3\'ac\'b1\'c8\'c8\'e7
\f0 FileOutPutStream
\f1 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bf\'c9\'ce\'c4\'bc\'fe\'cf\'e0\'c1\'ac\'cb\'f9\'d2\'d4\'ca\'c7\'b5\'cd\'bc\'b6\'c1\'f7\'a3\'ac\'b5\'b1\'c8\'bb\'b5\'cd\'bc\'b6\'c1\'f7\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'b1\'c8\'c8\'e7\'ba\'cd\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'cf\'e0\'c1\'ac\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'c1\'ac\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'d7\'d6\'bd\'da\'c1\'f7\'bb\'b9\'ca\'c7\'d7\'d6\'b7\'fb\'c1\'f7\'b6\'bc\'bb\'e1\'d3\'d0\'b5\'cd\'bc\'b6\'c1\'f7\'a1\'a3
\f0 \
\

\f1 \'c1\'f7\'b5\'c4\'d6\'d8\'d2\'aa\'cc\'d8\'d0\'d4\'a3\'ba\'b5\'a5\'cf\'f2\'b5\'c4\'a3\'ac\'c1\'f7\'d6\'d0\'c4\'da\'c8\'dd\'b1\'bb\'b6\'c1\'b5\'f4\'be\'cd\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'b2\'bb\'c4\'dc\'b7\'b4\'b8\'b4\'b6\'c1\'c8\'a1\'a1\'a3
\f0 \
\

\f1 \'d7\'d6\'bd\'da\'c1\'f7\'bb\'f9\'c0\'e0\'a3\'ba
\f0 OutputStream 
\f1 \'ba\'cd
\f0  InputStream\

\f1 \'d7\'d6\'b7\'fb\'c1\'f7\'bb\'f9\'c0\'e0\'a3\'ba
\f0 Reader 
\f1 \'ba\'cd
\f0  Writer\

\f1 \'c1\'bd\'d5\'df\'d7\'ee\'b4\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'c7\'b2\'d9\'d7\'f7\'d7\'d6\'bd\'da\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b2\'d9\'d7\'f7\'d7\'d6\'b7\'fb
\f0 \
\

\f1 \'c8\'e7\'ba\'ce\'d1\'a1\'d3\'c3\'c1\'f7\'a3\'ba
\f0 \
\

\f1 \'d2\'bb\'b4\'ce\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'d6\'d0\'d2\'bb\'d0\'d0\'ca\'fd\'be\'dd\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'c1\'f7
\f0 BufferedReader\

\f1 \'c1\'f7\'c3\'bb\'d3\'d0\'d6\'b1\'bd\'d3\'b5\'c4\'cf\'f2\'ce\'c4\'bc\'fe\'d6\'d0\'d0\'b4\'d2\'bb\'d0\'d0\'b5\'c4
\f0 api
\f1 \'a3\'ac\'b5\'ab\'ca\'c7
\f0 Linux
\f1 \'bf\'c9\'d2\'d4\'bc\'d3
\f0 "\\n"
\f1 \'c0\'b4\'bd\'f8\'d0\'d0\'ca\'d6\'b6\'af\'bb\'bb\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'f2\'d3\'a1\'c1\'f7
\f0 PrintStream\
\

\f1 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'d6\'d0\'c4\'da\'c8\'dd\'a3\'ba
\f0 FileInputStream
\f1 \'bb\'f2\'d5\'df\'ca\'c7
\f0 FileWriter\
\

\f1 \'b6\'c1\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'c8\'dd\'a3\'ba
\f0 StringReader
\f1 \'ba\'cd
\f0 StringWriter\
\

\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ba
\f0 ObjectInputStream/ObjectOutputStream\
\

\f1 \'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'a3\'ba
\f0 ByteArrayInputStream/ByteArrayOutputStream\
\
\

\f1 \'d6\'d8\'d2\'aa\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ba\'b6\'d4\'d3\'da\'d7\'d6\'bd\'da\'c1\'f7\'cf\'f2\'d7\'d6\'b7\'fb\'c1\'f7\'d7\'aa\'bb\'bb
\f0 InputStreamReader
\f1 \'ba\'cd
\f0 OutputStreamWriter\

\f1 \'b5\'ab\'ca\'c7\'c4\'bf\'c7\'b0\'d7\'d6\'b7\'fb\'c1\'f7\'b2\'bb\'c4\'dc\'cf\'f1\'d7\'d6\'bd\'da\'c1\'f7\'d7\'aa\'bb\'bb
\f0 \

\f1 \'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'bd\'ab\'ca\'e4\'c8\'eb\'c1\'f7\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'e4\'b3\'f6\'c1\'f7\'a3\'ac\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'b6\'c1\'d0\'b4\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'c1\'f7}