{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \'b4\'fa\'c2\'eb\'bd\'f7\'bc\'c7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'da\'d2\'bb\'cc\'f5\'a3\'ba
\f1\b0 \

\f0 \'c3\'bf\'b4\'ce\'d0\'b4\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'bb\'c4\'dc\'c2\'ed\'bb\'a2\'b2\'e2\'ca\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'da\'be\'c9\'b5\'c4\'b9\'a4\'b3\'cc\'c9\'cf\'b8\'c4\'b6\'af\'a3\'ac\
\'b6\'f8\'c7\'d2\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'c3\'fc\'c3\'fb\'b6\'bc\'d2\'aa\'ba\'dc\'b9\'e6\'b7\'b6\'a3\'ac\'b2\'bb\'c4\'dc\'c2\'ed\'bb\'a2\'a1\'a3\
\

\b \'b5\'da\'b6\'fe\'cc\'f5\'a3\'ba
\b0 \
\'b6\'e0\'b4\'f2log\'c8\'d5\'d6\'be\'a3\'ac\'b2\'bb\'d2\'aa\'c3\'a4\'c4\'bf\'b5\'c4\'d7\'d4\'d0\'c5\'a3\'ac\'b6\'d4\'d3\'da\'b9\'d8\'bc\'fc\'b2\'bd\'d6\'e8\'d2\'bb\'b6\'a8\'d2\'aa\'b4\'f2log\'c8\'d5\'d6\'be\'a1\'a3log\'c8\'d5\'d6\'be\'b5\'c4\'c8\'a1\'c3\'fb\'d2\'bb\'b6\'a8\'d2\'aa\'b7\'c7\'b3\'a3\'b5\'c4\'c7\'a1\'b5\'b1\'b2\'bb\'b2\'bb\'c4\'dc\'b9\'bb\'c2\'ed\'bb\'a2\'c3\'fc\'c3\'fb\'a1\'a3\
\

\b \'b5\'da\'c8\'fd\'cc\'f5\'a3\'ba
\b0 \
\'be\'f8\'b2\'bb\'ce\'aa\'c1\'cb\'d0\'e8\'c7\'f3\'bd\'b5\'b5\'cd\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'ca\'c1\'bf\'a1\'a3\'d0\'b4\'b4\'fa\'c2\'eb\'be\'cd\'ca\'c7\'d2\'bb\'c3\'c5\'d2\'d5\'ca\'f5\'a3\'ac\'d2\'aa\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'b4\'b5\'c4\'d3\'d0\'d2\'d5\'ca\'f5\'a3\'ac\'be\'cd\'d2\'aa\'d2\'bb\'b6\'a8\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'e6\'b7\'b6\'a3\'ac\'b1\'c8\'c8\'e7\'c3\'fc\'c3\'fb\'ba\'cd\'d7\'a2\'ca\'cd\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'b4\'b4\'fa\'c2\'eb\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'cd\'b5\'c0\'c1\'a1\'a3}