{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bc\'c6\'cb\'e3\'bb\'fa\'cb\'bc\'ce\'ac
\f1 \
\

\f0 \'d3\'b2\'bc\'fe\'c2\'df\'bc\'ad\'b5\'e7\'c2\'b7\'ca\'b5\'cf\'d6\'bc\'d3\'b7\'a8\'c8\'dd\'d2\'d7\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'f5\'b7\'a8\'cd\'a8\'b9\'fd\'b2\'b9\'c2\'eb\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'d7\'aa\'bb\'bb\'ce\'aa\'bc\'d3\'b7\'a8\'d4\'cb\'cb\'e3\'a1\'a3\'bc\'d3\'bc\'f5\'b7\'a8\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'b2\'b9\'c2\'eb\'b5\'c4\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'bc\'c6\'cb\'e3\'b5\'c4\
\'d3\'b2\'bc\'fe\'b5\'e7\'c4\'d4\'ca\'b5\'cf\'d6\'b3\'cb\'b3\'fd\'b7\'a8\'a3\'ac\'b5\'e7\'c2\'b7\'cf\'e0\'b6\'d4\'bc\'d3\'bc\'f5\'b7\'a8\'c0\'b4\'cb\'b5\'d2\'aa\'b8\'b4\'d4\'d3\'d0\'ed\'b6\'e0\'a1\'a3\
\'cb\'f9\'d2\'d4\'b3\'cc\'d0\'f2\'b5\'b1\'d6\'d0\'c4\'dc\'d3\'c3\'bc\'d3\'b7\'a8\'b5\'c4\'bc\'c6\'cb\'e3\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'d3\'c3\'b3\'cb\'b3\'fd\'b7\'a8\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'d1\'ad\'bb\'b7\'d6\'d0\'a1\'a3\'b5\'e7\'c2\'b7\'b8\'b4\'d4\'d3\'a3\'ac\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'cf\'e0\'b6\'d4\'bb\'e1\'b3\'a4\'d2\'bb\'b5\'e3\'a1\'a3}