{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b6\'c1 \'a1\'b6\'b4\'fa\'c2\'eb\'b4\'f3\'c8\'ab2\'a1\'b7 \'b5\'da\'d2\'bb\'b6\'fe\'d5\'c2\'b1\'ca\'bc\'c7\'a3\'ba\
1>\'d5\'e2\'b1\'be\'ca\'e9\'b5\'c4\'d6\'d8\'b5\'e3\'ca\'c7\'b1\'e0\'c2\'eb\'ba\'cd\'b5\'f7\'ca\'d4\
2>\'d0\'b4\'c8\'ed\'bc\'fe\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c0\'e0\'b1\'c8\'d2\'d1\'d6\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b4\'d3\'b6\'f8\'bb\'f1\'b5\'c3\'c6\'f4\'ca\'be\
3>\'b6\'d4\'d3\'da\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ed\'bc\'fe\'cf\'ee\'c4\'bf\'a3\'ac\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'cd\'cf\'ee\'c4\'bf\'a3\'ac\'d0\'e8\'d2\'aa\'b7\'c7\'b3\'a3\'d1\'cf\'bd\'f7\'b5\'c4\'c9\'e8\'bc\'c6\'ba\'cd\'bc\'dc\'b9\'b9\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d6\'d6\'cf\'ee\'c4\'bf\'c8\'e7\'b9\'fb\'ba\'f3\'c6\'da\'d0\'e8\'d2\'aa\'b4\'f3\'b5\'c4\'b5\'f7\'d5\'fb\'ba\'cd\'b1\'e4\'b6\'af\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'cb\'c1\'a6\'b3\'c9\'b1\'be\'ca\'c7\'b7\'c7\'b3\'a3\'b8\'df\'b5\'c4\'a3\'ac\'be\'cd\'ba\'c3\'b1\'c8\'bd\'a8\'c1\'cb\'d2\'bb\'b6\'b0\'b7\'bf\'d7\'d3\'a3\'ac\'d2\'d1\'be\'ad\'bf\'ec\'cd\'ea\'b3\'c9\'c1\'cb\'b7\'a2\'cf\'d6\'b5\'d8\'bb\'f9\'b2\'bb\'ce\'c8\'d0\'e8\'d2\'aa\'d6\'d8\'bd\'a8\'a1\'a3\'b6\'d4\'d3\'da\'d0\'a1\'d0\'cd\'cf\'ee\'c4\'bf\'d4\'f2\'b4\'fa\'bc\'db\'be\'cd\'d0\'a1\'ba\'dc\'b6\'e0\'a1\'a3\'cb\'f9\'d2\'d4\'d7\'ee\'ba\'c3\'bc\'dc\'b9\'b9\'bf\'c9\'d2\'d4\'c8\'c3\'cf\'ee\'c4\'bf\'be\'df\'d3\'d0\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'a1\'a3\
4>\'cf\'f1\'d0\'b4\'d7\'f7\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'b5\'c4\'d4\'ad\'b4\'b4\'d0\'d4\'a1\'a3\'b5\'ab\'ca\'c7\'c9\'fa\'bb\'ee\'d6\'d0\'ce\'d2\'c3\'c7\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'b7\'bf\'d7\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'bf\'bc\'c2\'c7\'d7\'d4\'bc\'ba\'c8\'a5\'c9\'fa\'b2\'fa\'bd\'a8\'d6\'fe\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'c4\'c1\'cf\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'a9\'cd\'df\'c4\'be\'c1\'cf\'b5\'c8\'b5\'c8\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'b6\'c7\'ae\'be\'cd\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'ab\'b4\'f3\'b5\'c4\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'bd\'da\'ca\'a1\'b3\'c9\'b1\'be\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'c8\'ce\'ce\'f1\'be\'cd\'ca\'c7\'d7\'f6\'d5\'e2\'d0\'a9\'bb\'f9\'b4\'a1\'b5\'c4\'bd\'a8\'c9\'e8\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'c4\'dc\'c4\'e3\'d0\'e8\'d2\'aa\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'c8\'a5\'c9\'fa\'b2\'fa\'d7\'a9\'cd\'df\'c4\'be\'c1\'cf\'a1\'a3\'cb\'f9\'d2\'d4\'b6\'d4\'d3\'da\'b3\'cc\'d0\'f2\'d4\'b1\'b6\'f8\'d1\'d4\'c8\'e7\'b9\'fb\'d3\'d0\'d2\'d1\'be\'ad\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'ba\'c3\'b1\'c8\'ca\'c7\'d7\'a9\'cd\'df\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'dd\'d2\'d7\'b5\'c3\'b5\'bd\'be\'cd\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'c8\'a5\'d7\'d4\'bc\'ba\'c9\'fa\'b2\'fa\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'b6\'d4\'d5\'e2\'d0\'a9\'b9\'a4\'be\'df\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'a9\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'c7\'bf\'b6\'c8\'a3\'ac\'c4\'cd\'c8\'c8\'d0\'d4\'b5\'c8\'b5\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'a1\'a3\'d0\'e8\'d2\'aa\'d3\'d0\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'b7\'bd\'d1\'a1\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'b9\'a4\'be\'df\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'d5\'e2\'b8\'f6\'d0\'e8\'d2\'aa\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'b5\'bc\'f9\'b2\'c5\'c4\'dc\'d3\'b5\'d3\'d0\'d5\'e2\'b8\'f6\'bc\'bc\'c4\'dc\'a1\'a3\
5>\'c8\'ed\'bc\'fe\'d0\'d0\'d2\'b5\'d3\'d0\'d0\'a9\'b4\'fa\'c2\'eb\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'b4\'d3\'c3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'d4\'d3\'da\'d5\'e2\'d0\'a9\'bf\'c9\'d2\'d4\'b8\'b4\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'c3\'bf\'b4\'ce\'b6\'bc\'c8\'a5\'d0\'b4\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'e2\'d0\'a9\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'fd\'c0\'db\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'bf\'aa\'b7\'a2\'be\'ad\'d1\'e9\'a1\'a3\
}